<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hospital</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/patient.css">
</head>
<body>

    <header class="header">
        <div class="loglink">
            <a class="link" href="http://127.0.0.1:5500/src/index.html">Hospital</a>
        </div>
        <div class="logout">
            <a class="linklogout" href="http://127.0.0.1:5500/src/registration.html#">Log out</a>
        </div

        <div class="search-box">
            <input type="text" class="search-txt" placeholder="search">
            <a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="logo">
                <img src="../src/img/logo.png" alt="logo" class="logo_img">
                <div class="login_text">Welcome, Doctor John Koul!</div>
            </div>
            <h2 class="title">Patient: Alekseev Anatoly Eduradovich</h2>
            <a href="http://127.0.0.1:5500/src/index.html" class="linkPrev"><div class="prev">Prev</div></a>
            <div class="patients">
                <a href="http://127.0.0.1:5500/src/third.html" class="linkPatient"><div class="patient">Procedures</div></a>
                <a href="http://127.0.0.1:5500/src/third.html" class="linkPatient"><div class="patient">Diagnosis</div></a>
                <a href="http://127.0.0.1:5500/src/third.html" class="linkPatient"><div class="patient">Medicines</div></a>
                <a href="http://127.0.0.1:5500/src/third.html" class="linkPatient"><div class="patient">Operation</div></a>
            </div>
            <div class="write_out">
                 <a href="#" class="linkWriteOut"><div class="write">Write out</div></a>
            </div>
        </div>
    </section>

</body>
</html>